PORT=3080
DB_HOST='aws.connect.psdb.cloud'
DB_USER='r5jux8555z2q2zk8shx6'
DB_PASW='pscale_pw_k903U1iUeaihXr8jIOD0u1j00Yq22bgHoDRLSgxxGWr'
CLOUD_NAME='djehjcyhw'
API_KEY='598786294483971'
API_SECRET='c8t9HcNIBQz2oRCqg2fdFeMp8eE'
DEF_IMG='http://res.cloudinary.com/djehjcyhw/image/upload/v1689203869/qzt0evywuht
tey7jwrew.jpg'
