PORT=3000
DB_HOST=localhost
DB_USER='root'
DB_PASW='abc'
CLOUD_NAME='djehjcyhw'
API_KEY='598786294483971'
API_SECRET='c8t9HcNIBQz2oRCqg2fdFeMp8eE'
DEF_IMG='http://res.cloudinary.com/djehjcyhw/image/upload/v1689203869/qzt0evywuht
tey7jwrew.jpg'
