PORT=3000
DB_HOST='aws.connect.psdb.cloud'
DB_USER='w9n1yh8540x8qv0hfaid'
DB_PASW='pscale_pw_3NYXcjv4L2ogAu4TxbL1iGnHot3ZdbZHVxn8b7aBLt4'
DB_NAME='passpoint'
CLOUD_NAME='djehjcyhw'
API_KEY='598786294483971'
API_SECRET='c8t9HcNIBQz2oRCqg2fdFeMp8eE'
DEF_IMG='http://res.cloudinary.com/djehjcyhw/image/upload/v1689203869/qzt0evywuht
tey7jwrew.jpg'
